:root {
	--pink: #f14e95;
	--bg: #0a0a0a;
	--shadow: 0 2px 2px rgb(0 0 0 / 0.7);
}

body {
	min-height: 2000px;
	font-size: 1.4rem;
	font-family: 'Work Sans', sans-serif;
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("img/gandengan.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	z-index: -1;
	filter: grayscale();
}

.hero {
	position: relative;
	min-height: 100vh;

}

.hero h1, .hero h4, .hero p {
	text-shadow: var(--shadow);
}

.hero h1 {
	font-family: "Ysabeau SC", serif;
	font-size: 4rem;
}


.hero h4 {
	font-size: 1.6rem;
}

.hero p {
	font-size: 1.4rem;
}

.hero a {
	color: var(--pink);
	background-color: white;
	box-shadow: var(--shadow);
}

.hero a:hover {
	background-color: var(--pink);
	color: white;
}

.mynavbar {
	background-color: rgba(255, 255, 255, 0.6) !important;
}

.mynavbar .nav-link {
	font-size: 1rem;
	text-align: center;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.mynavbar .navbar-brand, .mynavbar .offcanvas-title {
	font-family: "Ysabeau SC", serif;
	font-size: 2.8rem;
	font-weight: bold;
}

.mynavbar .nav-link {
	text-transform: uppercase;
}

.sticky-top {
    display: hidden;
}

.home {
	background-image: url(img/pattern.jpg);
	background-size: cover;
	min-height: 100vh;
	margin-top: -8rem;
	padding-top: 15rem;
	padding-bottom: 5rem;
}


.home h2, .info h2, .story h2, .gallery h3, .kehadiran h2, .sawer h2{
	color: var(--pink);
	font-family: "Ysabeau SC", serif;
	font-size: 5rem;
	font-weight: bold;
}

.home h3 {
	color: #444;
	font-size: 2rem;
	margin-bottom: 1rem;
}

.home p {
	font-size: 1.1rem;
	color: #666;
}

.home .couple {
	margin-top: 100px;
}

.home .couple h3 {
	font-family: 'Sacramento';
	font-size: 2.9rem;
	color: var(--pink);
}

.home .couple img {
	width: 100%;
}

.home .heart {
	width: 50px;
	height: 50px;
	color: white;
	display: flex;
	border-radius: 50%;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 50%;
	transform: translateX(-50%) translateY(65px);
}

.home .heart i {
	margin: auto;
	color: var(--pink);
}

.info {
	background-color: var(--bg);
	color: white;
	padding-top: 10rem;
	padding-bottom: 8rem;
}

.info h2 {
	color: var(--pink);
	font-family: 'Sacramento';
	font-size: 5rem;
	font-weight: bold;
	text-align: center;
}

.info .alamat {
	font-size: 1.4rem;
	text-align: center;
}

.info .description {
	font-size: 1.4rem;
	font-weight: 300;
	text-align: center;
}

.info .card {
	background-color: rgba(255, 255, 255, 0.2) !important;
	color: white !important;
	border: 1px solid #999;
}

.info .card-header {
	border-bottom: 1px solid #999;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}

.info .card-body {
	font-size: 1rem;
}

.info .card-footer {
	border-top: 1px solid #999;
	font-size: 1rem;
	font-weight: 300;
}

.story {

padding-top: 10rem;
padding-bottom: 8rem;
}

.story span, .gallery span, .kehadiran p{
    text-transform: uppercase;
    color: #666;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    display: blcok;
}

.story p {
    font-size: 1rem;
    font-weight: 300;
}

.story h3 {
    text-align: center;
    transform: translateY(70%);
}


.timeline {
    list-style: none;
    padding: 1.4rem 0;
    margin-top: 1rem;
    position: relative;
}

.timeline::before {
    content: '';
    top: 0;
    bottom: 0;
    position: absolute;
    width: 1px;
    background-color: #ccc;
    left: 50%;
}

.timeline li {
    margin-bottom: 1.5rem;
    position: relative;
}

.timeline li::before,
.timeline li::after {
    content: '';
    display: table;
}


.timeline li::after {
    clear: both;
}

.timeline li .timeline-image {
    width: 160px;
    height: 160px;
    background-color: #ccc;
    position: absolute;
    left: 50%;
    border-radius: 50%;
    transform: translateX(-50%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.timeline li .timeline-panel {
    width: 27%;
    float: left;
    border-bottom: 1px solid;
    padding: 4rem;
    position: relative;
    margin-left: 16%;
    transform: translateY(-50%);

}


.timeline li .timeline-panel::before {
    content: '';
    display: inline-block;
    position: absolute;
    top: 10px;

}

.timeline li .timeline-panel::after {
    content: '';

}

.timeline li.timeline-inverted .timeline-panel {
    float: right;
    margin-right: 16%;
}

.timeline li.timeline-inverted .timeline-panel::before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline li.timeline-inverted .timeline-panel::after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.gallery {
    background-color: #fff;
}

.kehadiran {
    background-color: var(--bg);
}

.kehadiran h2 {
    font-size: 4.5rem;
}

.kehadiran p {
    color: white;
}

.kehadiran form label {
    color: white;
}

.kehadiran button {
    background-color: var(--pink);
    color: white;
    border: 1px solid var(--pink);
}

.kehadiran button:hover {
    background-color: white;
    color: white;
    border: 1px solid white;
}

footer {
    margin-top: 10px;
    padding: 2rem;
    background-color: var(--pink);
    color: white;
}

footer a {
    color: var(--bg);
    font-weight: bold;
    text-decoration: none;
}

footer .author {
    width: 80px;
    height: 80px;
}


.audio-icon-wrapper {
    width: 4rem;
    height: 4rem;
    font-size: 4rem;
    position: fixed;
    bottom: 2.4rem;
    right: 2rem;
    cursor: pointer;
    color: white;
    opacity: 0.5;
    mix-blend-mode: difference;
    animation: rotating 4s linear infinite;
    transform-origin: center;
    display: flex;
    align-items: center;
    line-height: 0;
}


#smooth-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

#smooth-content {
    position: relative;
    will-change: transform;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

@keyframes rotating {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }

}

section .donasi {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.containers {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.cards {
    background: linear-gradient(145deg, #002147, #0073e6);
    color: white;
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    width: 400px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    position: relative;
}

.chips {
    width: 50px;
    height: 40px;
    background-color: #d4af37;
    border-radius: 5px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.logos {
    position: absolute;
    top: 20px;
    right: 20px;
}

.logos img {
    width: 50px;
}

.details {
    margin-top: 80px;
}

.details .bank {
    font-size: 1.2em;
    font-weight: bold;
}

.details .account-number {
    font-size: 1.1em;
    margin: 10px 0;
}

.details .name {
    font-size: 1em;
    margin-bottom: 10px;
}

.details .valid-thru {
    font-size: 0.9em;
}

/* media querry responsive*/
]
@media (max-width: 1900px){
	.home .heart {
		transform: translateX(-50%) translateY(45px);
	}

    .timeline li .timeline-panel {
        margin-left: 60%;
    }

}
/*laptop*/
@media (max-width: 992px){
	html {
		font-size: 120%;
	}
	.simply-countdown > .simply-section {
		padding: 70px;
	}
    .timeline li .timeline-panel {
        padding: 6rem;
        margin-left: 9%;
    }
    .timeline li.timeline-inverted .timeline-panel {
    float: right;
    margin-right: 9%;
    }

  .story h3 {
        transform: translateY(200%);
    }

}

/*tablet*/
@media (max-width: 768px){
	html {
		font-size: 1000%;
	}

	.sticky-top {
		overflow: hidden;
	}
	.simply-countdown > .simply-section {
		padding: 60px;
		margin: 5px;
	}
}
	
.home .heart {
	display: none;
}

.timeline li .timeline-panel {
    padding: 6rem;
    margin-left: 5%;
}
.timeline li.timeline-inverted .timeline-panel {
    float: right;
    margin-right: 5%;
}

.story h3 {
    text-align: center;
    transform: translateY(200%);
    }


/*smartphone*/
@media (max-width: 576px){
	html {
		font-size: 1000%;
	}
	.simply-countdown > .simply-section {
		padding: 45px;
		margin: 3px;
	}


    .timeline li .timeline-panel {
        padding: 5rem;
        margin-left: 1.4%;

    }
    .timeline li.timeline-inverted .timeline-panel {
    float: right;
    margin-right: 1.4%;
}

}
